<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Tools</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        .container {
            text-align: center;
            background: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        .options {
            margin-top: 20px;
        }
        .option {
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            padding: 15px 20px;
            border-radius: 5px;
            font-size: 18px;
            margin: 10px;
            display: inline-block;
        }
        .option:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Images Magic</h1>
        <p>Select the tool you want to use:</p>
        <div class="options">
            <a href="image-format-converter/index.html" class="option">Image format converter</a>
            <a href="image-size-reducer/index.html" class="option">image size reducer</a>
        </div>
    </div>
</body>
  </html>
